From python:3.10.4


# Download and install Oracle Instant Client
# Set the working directory
WORKDIR /usr/src/britam/payments/app/uat


RUN mkdir -p /tmp/apt-temp \
    && chmod 1777 /tmp/apt-temp

# Set TMPDIR to the new directory
ENV TMPDIR=/tmp/apt-temp
# Update package lists and install dependencies
# RUN apt-get update && apt-get install -y libaio1
RUN apt-get update && apt-get install -y libaio1

# Create necessary directories
RUN mkdir -p /usr/local/instantclient

# # Copy Oracle Instant Client files to /tmp/
COPY instantclient-basic-linux.x64-21.12.zip /tmp/
COPY instantclient-sdk-linux.x64-21.13.zip /tmp/


# Unzip Oracle Instant Client files to /usr/local/instantclient

# Unzip Oracle Instant Client files to /usr/local/instantclient
RUN unzip /tmp/instantclient-basic-linux.x64-21.12.zip -d /usr/local/ \
    && unzip /tmp/instantclient-sdk-linux.x64-21.13.zip -d /usr/local/ \
    && ln -s /usr/local/instantclient_21_12 /usr/local/instantclient 

RUN cd /usr/local/instantclient/instantclient* \
    && rm -f *jdbc* *occi* *mysql* *README *jar uidrvci genezi adrci \
    && echo /usr/local/instantclient/instantclient* > /etc/ld.so.conf.d/oracle-instantclient.conf \
    && ldconfig

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
          libmemcached-dev \
          build-essential \
          libsqlite3-mod-spatialite binutils libproj-dev gdal-bin libgdal28 libgeoip1 \
          default-libmysqlclient-dev default-mysql-client \
          libpq-dev \
          unzip libaio1 \
          libenchant-2-2 \
          gettext \
          wget \
          git \
          pkg-config \
    && apt-get clean

COPY . /usr/src/britam/payments/app/uat

# Upgrade pip and install dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt


# Run the production script
CMD ["/bin/bash", "./run-uat.sh"]